#!/bin/bash

# Exit immediately if any command exits with a non-zero status
set -e

# Step 1: Build the application (only if no JAR file exists in ./target)
echo "=============================="
echo "Checking for existing JAR file in ./target..."
echo "=============================="
if [ ! -f ./target/*.jar ]; then
  echo "No JAR file found. Starting Maven build..."
  ./mvnw clean package
  echo "Maven build completed successfully."
else
  echo "JAR file already exists. Skipping Maven build."
fi

# Step 2: Build the Docker image
echo "=============================="
echo "Building Docker image..."
echo "=============================="
docker build -t mnp:1.0.0 .
echo "Docker image built successfully."

# Step 3: Start the application with Docker Compose
echo "=============================="
echo "Starting application with Docker Compose..."
echo "=============================="
docker-compose up
echo "Application started successfully."